version: "3.7"

services:

  local-mysql:
    container_name: local-mysql
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
    volumes:
      - ./docker-compose/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf
      - ./docker-compose/mysql/.data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - net-default

  file-processor:
    container_name: file-processor
    image: csv_file_processor
    build: .
    environment:
      - DBHostName=local-mysql
      - DBPort=3306
      - DBName=file_processor
      - DBUserName=root
      - DBPassword=root
      - LOGOFF=false
    ports:
      - "8082:8082"
    networks:
      - net-default

networks:
  net-default:
    driver: bridge
